<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>泰山職訓</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: url(./images/泰山職訓.PNG);
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            font-family: '','微軟正黑體';
            text-align: center;
        }
        .h1style{
            color:white;
            text-align: center;
            font-size: 48px;
        }
        a.style{
            color:wheat;
            font-size: 36px;
        }
        .tr_aa{
            text-align: center;
            color:white;
            font-size: 36px;            
        }
        .shadow{
            text-shadow: 0px 0px 30px black;
        }
    </style>
</head>
<body>
    <h1 class="h1style">泰山職業訓練場 歡迎您</h1> 
    <hr size="3px" width="100%"><br>
    <table cellspacing="10" align="center">
        <tr class="tr_aa">
            <th class="shadow">泰山職訓之沿革</th>
            <th class="shadow">數位科技職群</th>
            <th class="shadow">機械職群</th>
        </tr>
        <tr>
            <td>
                <a href="https://www.taiwanjobs.gov.tw/internet/jobwanted/docDetail.aspx?uid=65&docid=748">
                        <img src="./images/泰山職訓1.PNG" alt="沿革" height="300px"></a>                   
            </td>
            <td>
                <a href="./pages/page2.html"><img src="./images/數位科技職群.PNG" height="300px" alt=""></a>

            </td>
            <td>
                <a href="./pages/page1.html"><img src="./images/機工.PNG" alt="" height="300px"></a>
            </td>
        </tr>           
    
    </table>
   

</body>
</html>