<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background-attachment: fixed;
                background-image: url(./images/泰山職訓.PNG);
                background-repeat:no-repeat;
                background-position: center;
                background-size: cover;
                font-family: '','微軟正黑體';
                text-align: center;
            }
            .h1style{
                color:white;
                text-align: center;
            }
            a.style{
                color:wheat;
                font-size: 36px;
            }
        </style>
</head>
<body>
    <h1>電腦數值控制機械班(CNC)</h1>
    <img src="../images/機工1.PNG" height="300px" alt="">
    <h2>緣由：我國數值控制機械精密加工，已是業界標準之加工方式，不但可提高工件之精密度，減少人為加工錯誤之發生，亦可縮短加工時間並大量生產，大大降低產品之成本，提高競爭力。因此從事數控機械貿易、數控機械製作、數控機械加工、產品設計、模具等業界之從業人員，均需具備此方面之知識及技能，故前述行業用人需求殷切。 </h2>
    <h2>訓練目標：一、具備傳統車、鉗、銑、磨基礎知識及實作技能。 二、能熟練使用Solidworks及MASTERCAM軟體 三、能熟練操作CNC銑床及CNC車床加工，並達到技能檢定乙級程度。 四、能熟練編寫CNC銑床及CNC車床程式。 五、輔導考照：CNC銑床乙級，並使學員有機會參與檢定考試服務之見習。 </h2>
    <h2>就業展望：可從事切削中心機、CNC銑床、CNC車床等電腦數值控制機械(數控工具機)之加工。</h2>
</body>
</html>